C:\Users\Admin\source\repos\01.Numbers\01.Numbers1000\bin\Debug\net6.0\01.Numbers1000.exe
C:\Users\Admin\source\repos\01.Numbers\01.Numbers1000\bin\Debug\net6.0\01.Numbers1000.deps.json
C:\Users\Admin\source\repos\01.Numbers\01.Numbers1000\bin\Debug\net6.0\01.Numbers1000.runtimeconfig.json
C:\Users\Admin\source\repos\01.Numbers\01.Numbers1000\bin\Debug\net6.0\01.Numbers1000.dll
C:\Users\Admin\source\repos\01.Numbers\01.Numbers1000\bin\Debug\net6.0\01.Numbers1000.pdb
C:\Users\Admin\source\repos\01.Numbers\01.Numbers1000\obj\Debug\net6.0\01.Numbers1000.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\01.Numbers\01.Numbers1000\obj\Debug\net6.0\01.Numbers1000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\01.Numbers\01.Numbers1000\obj\Debug\net6.0\01.Numbers1000.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\01.Numbers\01.Numbers1000\obj\Debug\net6.0\01.Numbers1000.AssemblyInfo.cs
C:\Users\Admin\source\repos\01.Numbers\01.Numbers1000\obj\Debug\net6.0\01.Numbers1000.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\01.Numbers\01.Numbers1000\obj\Debug\net6.0\01.Numbers1000.dll
C:\Users\Admin\source\repos\01.Numbers\01.Numbers1000\obj\Debug\net6.0\refint\01.Numbers1000.dll
C:\Users\Admin\source\repos\01.Numbers\01.Numbers1000\obj\Debug\net6.0\01.Numbers1000.pdb
C:\Users\Admin\source\repos\01.Numbers\01.Numbers1000\obj\Debug\net6.0\01.Numbers1000.genruntimeconfig.cache
C:\Users\Admin\source\repos\01.Numbers\01.Numbers1000\obj\Debug\net6.0\ref\01.Numbers1000.dll
